# winter-challenge-projects

./: README.md
Chat App - Web(or)App/: .env  README.md  package-lock.json  package.json
Chat App - Web(or)App/'Chatapp2' - Shruti-lab/: build.gradle  settings.gradle
Chat App - Web(or)App/'Chatapp2' - Shruti-lab/app/: build.gradle
Chat App - Web(or)App/'Chatapp2' - Shruti-lab/app/src/androidTest/java/com/example/chatapp2/: ExampleInstrumentedTest.kt
Chat App - Web(or)App/'Chatapp2' - Shruti-lab/app/src/main/: AndroidManifest.xml
Chat App - Web(or)App/'Chatapp2' - Shruti-lab/app/src/main/java/com/example/chatapp2/: ChatActivity.kt  Message.kt  MessageAdapter.kt  User.kt  UserAdapter.kt
Chat App - Web(or)App/'Chatapp2' - Shruti-lab/app/src/main/res/drawable/: edit_background.xml  message_box_background.xml
Chat App - Web(or)App/'Chatapp2' - Shruti-lab/app/src/main/res/layout/: activity_chat.xml  activity_homeactivity.xml  activity_main.xml  activity_signup2.xml  receive.xml  sent.xml  user_layout.xml
Chat App - Web(or)App/'Chatapp2' - Shruti-lab/app/src/main/res/values/: strings.xml  themes.xml
Chat App - Web(or)App/'Chatapp2' - Shruti-lab/app/src/main/res/values-night/: themes.xml
Chat App - Web(or)App/'Chatapp2' - Shruti-lab/gradle/wrapper/: gradle-wrapper.properties
Chat App - Web(or)App/AryanShr/: README.md
Chat App - Web(or)App/AryanShr/client/: package-lock.json  package.json
Chat App - Web(or)App/AryanShr/server/: .gitignore  app.js  package-lock.json  package.json
Chat App - Web(or)App/Chatapp2/app/: google-services.json
Chat App - Web(or)App/MrGladiator14/: README.md  example.env
Chat App - Web(or)App/MrGladiator14/public/: index.html
Chat App - Web(or)App/MrGladiator14/src/: style.scss
Chat App - Web(or)App/Mrgladiator14/: example.env
Chat App - Web(or)App/My Dummy Project/: README.md  index.html
Chat App - Web(or)App/src/: firebase.js
Chat App - Web(or)App/src/components/: Input.jsx  Navbar.jsx  Sidebar.jsx
Chat App - Web(or)App/src/pages/: Register.jsx
Cricket Scorecard System/: README.md
Cricket Scorecard System/pranav4904/: Cricket scorecard project.ipynb  readme.md
DSA Application Based Project/: README.md
Splitwise Clone - Web(or)App/: README.md
University Database Management System/: README.md
University Database Management System/coder-zs-cse/: README.md  build.xml
University Database Management System/coder-zs-cse/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
University Database Management System/zubiee/: app.js  index.html  readme.md
(+44 files in other folders)
