  REACT_APP_api_Key= 
  REACT_APP_auth_Domain= 
  REACT_APP_project_Id=
  REACT_APP_storage_Bucket= 
  REACT_APP_messaging_SenderId=
  REACT_APP_app_Id= 
  
    # create a new firebase project & fill in the above details